table_name: FIFA_RANKING_UNIFIED
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: WorldCup_db
schema: public
sql: "WITH Finalists AS (\r\n    -- 1. \u041F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\
  \ \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u043A\u043E\u043C\
  \u0430\u043D\u0434, \u043A\u043E\u0433\u0434\u0430-\u043B\u0438\u0431\u043E \u0431\
  \u044B\u0432\u0448\u0438\u0445 \u043F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\
  \u0435\u043C \u0438\u043B\u0438 \u0432\u0442\u043E\u0440\u044B\u043C \u043C\u0435\
  \u0441\u0442\u043E\u043C\r\n    SELECT winner AS team, year\r\n    FROM public.world_cups\r\
  \n    UNION \r\n    SELECT runners_up AS team, year\r\n    FROM public.world_cups\r\
  \n    \r\n),\r\n\r\nLast_Year_Finalists AS (\r\n    -- 2. \u0424\u0438\u043B\u044C\
  \u0442\u0440\u0443\u0435\u043C \u0441\u043F\u0438\u0441\u043E\u043A, \u0447\u0442\
  \u043E\u0431\u044B \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0442\u043E\
  \u043B\u044C\u043A\u043E \u0444\u0438\u043D\u0430\u043B\u0438\u0441\u0442\u043E\u0432\
  \ \u041F\u041E\u0421\u041B\u0415\u0414\u041D\u0415\u0413\u041E \u0433\u043E\u0434\
  \u0430\r\n    SELECT team\r\n    FROM Finalists\r\n    WHERE year = 2018 -- <---\
  \ \u042D\u0422\u041E \u0423\u0421\u041B\u041E\u0412\u0418\u0415 \u041C\u041E\u0416\
  \u0415\u0422 \u0411\u042B\u0422\u042C \u041E\u0428\u0418\u0411\u041E\u0427\u041D\
  \u042B\u041C\r\n)\r\n\r\n-- 3. \u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439\
  \ \u0437\u0430\u043F\u0440\u043E\u0441: \u0421\u0440\u0435\u0434\u043D\u0438\u0439\
  \ \u0440\u0435\u0439\u0442\u0438\u043D\u0433 FIFA \u0434\u043B\u044F \u044D\u0442\
  \u0438\u0445 \u043A\u043E\u043C\u0430\u043D\u0434\r\nSELECT\r\n    t1.team,\r\n\
  \    AVG(t2.fifa_ranking) AS avg_fifa_ranking\r\nFROM\r\n    Last_Year_Finalists\
  \ AS t1\r\nJOIN\r\n    public.world_cup_groups AS t2 ON t1.team = t2.team\r\nGROUP\
  \ BY\r\n    t1.team\r\nORDER BY\r\n    avg_fifa_ranking DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: cb65e3ad-188f-41e9-bb6d-6d2f753b70fd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_fifa_ranking
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9ecc65a3-b0cf-4ef6-a80b-33a3f0ed5e42
