table_name: TEAM_GOALS_UNIFIED
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: 0
catalog: WorldCup_db
schema: public
sql: "SELECT\r\n    home_team AS team,\r\n    home_goals AS goals\r\nFROM\r\n    public.world_cup_matches\r\
  \n\r\nUNION ALL\r\n\r\nSELECT\r\n    away_team AS team,\r\n    away_goals AS goals\r\
  \nFROM\r\n    public.world_cup_matches;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e44759a1-7bf8-498a-88dd-d297973763a9
metrics:
- metric_name: GOAL
  verbose_name: GOAL
  metric_type: null
  expression: SUM(goals_scored) / SUM(matches_played)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: goals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ecc65a3-b0cf-4ef6-a80b-33a3f0ed5e42
