slice_name: Age Visualzation
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 34__table
  viz_type: word_cloud
  series: age
  metric: count
  adhoc_filters: []
  row_limit: 100
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["age"],"metrics":["count"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"word_cloud","series":"age","metric":"count","adhoc_filters":[],"row_limit":100,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1660c581-bd68-4028-960a-9073b7f40156
version: 1.0.0
dataset_uuid: 9664746f-10d1-4eb6-b6f5-ae9659d9845a
