slice_name: Heatmap
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 34__table
  viz_type: heatmap_v2
  slice_id: 464
  x_axis: position
  time_grain_sqla: P1D
  groupby: league
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Italy
    - Persian Gulf Pro League
    - UAE
    - Botola
    - Scottish Premiership
    - K League 1
    - UAE Pro League
    - USA
    - Serie B
    - J2 League
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kydpcfgcq6j_3d6ub320nti
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: league
  row_limit: 10000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[{"col":"league","op":"IN","val":["Italy","Persian
  Gulf Pro League","UAE","Botola","Scottish Premiership","K League 1","UAE Pro League","USA","Serie
  B","J2 League"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"position","label":"position","expressionType":"SQL"},"league"],"metrics":["count"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"count"}}]}],"form_data":{"datasource":"34__table","viz_type":"heatmap_v2","slice_id":464,"x_axis":"position","time_grain_sqla":"P1D","groupby":"league","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":["Italy","Persian
  Gulf Pro League","UAE","Botola","Scottish Premiership","K League 1","UAE Pro League","USA","Serie
  B","J2 League"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kydpcfgcq6j_3d6ub320nti","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"league"}],"row_limit":10000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 73a75a00-fb17-4927-903d-70a178c58d5c
version: 1.0.0
dataset_uuid: 9664746f-10d1-4eb6-b6f5-ae9659d9845a
