slice_name: League Hierarhy
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 34__table
  viz_type: treemap_v2
  groupby:
  - league
  - club
  metric: count
  row_limit: 10000
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["league","club"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"treemap_v2","groupby":["league","club"],"metric":"count","row_limit":10000,"adhoc_filters":[],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 14cc673e-bf03-4c9e-82aa-e926dc98e519
version: 1.0.0
dataset_uuid: 9664746f-10d1-4eb6-b6f5-ae9659d9845a
