slice_name: Team Hieararhy
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 34__table
  viz_type: sunburst_v2
  columns:
  - team
  - position
  - club
  metric: count
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: false
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["team","position","club"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"sunburst_v2","columns":["team","position","club"],"metric":"count","adhoc_filters":[],"row_limit":10000,"sort_by_metric":false,"color_scheme":"supersetColors","linear_color_scheme":"superset_seq_1","show_labels_threshold":5,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a35014d8-1ebf-4c47-9215-a6f01794e4a0
version: 1.0.0
dataset_uuid: 9664746f-10d1-4eb6-b6f5-ae9659d9845a
