table_name: MATCHES_DUAL_SOURCE
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: WorldCup_db
schema: public
sql: "SELECT\r\n    year,\r\n    'Database_Live' AS source_type\r\nFROM\r\n    public.world_cup_matches\r\
  \nUNION ALL\r\nSELECT\r\n    year,\r\n    'Static_Copy' AS source_type\r\nFROM\r\
  \n    public.world_cup_matches_static;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a1ff3105-91cd-4998-8798-db56a2e0de92
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9ecc65a3-b0cf-4ef6-a80b-33a3f0ed5e42
