table_name: WC_HOST_LOCATIONS
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: WorldCup_db
schema: public
sql: "SELECT\r\n    year,\r\n    host_country,\r\n    winner,\r\n    goals_scored,\r\
  \n    -- \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u0438\
  \u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043A\u043E\u043E\
  \u0440\u0434\u0438\u043D\u0430\u0442 \u0434\u043B\u044F \u0441\u0442\u0440\u0430\
  \u043D-\u0445\u043E\u0437\u044F\u0435\u043A\r\n    CASE host_country\r\n       \
  \ WHEN 'Brazil' THEN -14.2350\r\n        WHEN 'Germany' THEN 51.1657\r\n       \
  \ WHEN 'Argentina' THEN -38.4161\r\n        WHEN 'France' THEN 46.2276\r\n     \
  \   WHEN 'Spain' THEN 40.4637\r\n        WHEN 'Italy' THEN 41.8719\r\n        WHEN\
  \ 'Mexico' THEN 23.6345\r\n        WHEN 'England' THEN 52.3555\r\n        WHEN 'USA'\
  \ THEN 37.0902\r\n        WHEN 'South Africa' THEN -30.5595\r\n        WHEN 'Japan'\
  \ THEN 36.2048\r\n        WHEN 'South Korea' THEN 35.9078\r\n        WHEN 'Qatar'\
  \ THEN 25.3548\r\n        ELSE 0.0 -- \u041A\u043E\u043E\u0440\u0434\u0438\u043D\
  \u0430\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\
  \u044E\r\n    END AS latitude,\r\n    CASE host_country\r\n        WHEN 'Brazil'\
  \ THEN -51.9253\r\n        WHEN 'Germany' THEN 10.4515\r\n        WHEN 'Argentina'\
  \ THEN -63.6167\r\n        WHEN 'France' THEN 2.2137\r\n        WHEN 'Spain' THEN\
  \ -3.7492\r\n        WHEN 'Italy' THEN 12.5674\r\n        WHEN 'Mexico' THEN -102.5528\r\
  \n        WHEN 'England' THEN -1.1743\r\n        WHEN 'USA' THEN -95.7129\r\n  \
  \      WHEN 'South Africa' THEN 22.9375\r\n        WHEN 'Japan' THEN 138.2529\r\n\
  \        WHEN 'South Korea' THEN 127.7692\r\n        WHEN 'Qatar' THEN 51.1839\r\
  \n        ELSE 0.0 -- \u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430\
  \ \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\r\n    END\
  \ AS longitude,\r\n    *\r\nFROM\r\n    public.world_cups;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0afc7eb3-8dfd-4a29-90a5-3324aea42cae
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: goals_scored__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: host_country__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: winner__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: matches_played
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: qualified_teams
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: goals_scored
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: host_country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: runners_up
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: third
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: winner
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fourth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9ecc65a3-b0cf-4ef6-a80b-33a3f0ed5e42
