dashboard_title: Graphs
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d51cb4b5-e32d-43db-9ce9-8afbd54b2d2a
position:
  CHART-explore-464-1:
    children: []
    id: CHART-explore-464-1
    meta:
      chartId: 464
      height: 50
      sliceName: Heatmap
      uuid: 73a75a00-fb17-4927-903d-70a178c58d5c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5XPgWAtlY1LPvg-3sreTB
    type: CHART
  CHART-kAmO7hML4hxRRPRWQoCvD:
    children: []
    id: CHART-kAmO7hML4hxRRPRWQoCvD
    meta:
      chartId: 463
      height: 50
      sliceName: Geo Vizualisaation
      uuid: 3c977ac4-a706-4e39-aa2f-996c532144b4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5XPgWAtlY1LPvg-3sreTB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5XPgWAtlY1LPvg-3sreTB
    - ROW-N-C35P4NO1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Graphs
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5XPgWAtlY1LPvg-3sreTB:
    children:
    - CHART-explore-464-1
    - CHART-kAmO7hML4hxRRPRWQoCvD
    id: ROW-5XPgWAtlY1LPvg-3sreTB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-C35P4NO1:
    children:
    - CHART-7M2K4MQR
    - CHART-NSUFWIV5
    - CHART-HH4CZHMS
    - CHART-7U07ZQPY
    - CHART-JUEV1J0R
    - CHART-HXPIW7B5
    id: ROW-N-C35P4NO1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-7M2K4MQR:
    children: []
    id: CHART-7M2K4MQR
    meta:
      chartId: 470
      height: 50
      sliceName: Comparison of Data
      uuid: e942d497-447a-433e-b5c5-4cb13d30306d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-C35P4NO1
  CHART-NSUFWIV5:
    children: []
    id: CHART-NSUFWIV5
    meta:
      chartId: 465
      height: 50
      sliceName: Team Hieararhy
      uuid: a35014d8-1ebf-4c47-9215-a6f01794e4a0
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-C35P4NO1
  CHART-HH4CZHMS:
    children: []
    id: CHART-HH4CZHMS
    meta:
      chartId: 467
      height: 50
      sliceName: Age Visualzation
      uuid: 1660c581-bd68-4028-960a-9073b7f40156
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-C35P4NO1
  CHART-7U07ZQPY:
    children: []
    id: CHART-7U07ZQPY
    meta:
      chartId: 466
      height: 50
      sliceName: League Hierarhy
      uuid: 14cc673e-bf03-4c9e-82aa-e926dc98e519
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-C35P4NO1
  CHART-JUEV1J0R:
    children: []
    id: CHART-JUEV1J0R
    meta:
      chartId: 469
      height: 50
      sliceName: Matches per year
      uuid: a65ec0da-f90c-4bfb-9fb1-7866e2067048
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-C35P4NO1
  CHART-HXPIW7B5:
    children: []
    id: CHART-HXPIW7B5
    meta:
      chartId: 468
      height: 50
      sliceName: Tournaments Performance
      uuid: 91defdd6-ede0-4101-b7a5-79d9b712fb8f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-C35P4NO1
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - AC Milan
  - AEK Athens
  - Ajax
  - Al Ahly
  - Al Arabi
  - Al Wehda
  - Al-Arabi
  - Al-Duhail
  - Al-Ettifaq
  - Al-Fateh
  - Al-Gharafa
  - Al-Hilal
  - Al-Rayyan
  - Al-Sadd
  - Al-Shabab
  - Al-Wakrah
  - Alajuelense
  - Alaves
  - Amiens
  - Anderlecht
  - Angers
  - Antalyaspor
  - Antwerp
  - Arsenal
  - Aston Villa
  - Atalanta
  - Atletico Madrid
  - Aucas
  - Augsburg
  - Austin FC
  - Barcelona
  - Bari
  - Basel
  - Bayer Leverkusen
  - Bayern Munich
  - Belgium
  - Benevento
  - Besiktas
  - "Be\u015Fikta\u015F"
  - Birmingham City
  - Bochum
  - Bologna
  - Borussia Dortmund
  - "Borussia M\xF6nchengladbach"
  - Bournemouth
  - Brazil
  - Brentford
  - Brest
  - Brighton
  - Brighton & Hove Albion
  - Brondby
  - Burnley
  - "CF Montr\xE9al"
  - CFR Cluj
  - "CS Cartagin\xE9s"
  - CS Herediano
  - CS Sfaxien
  - Cadiz
  - Cardiff City
  - Cartagena
  - "Cartagin\xE9s"
  - Celtic
  - Charleroi
  - Chaves
  - Chelsea
  - "Club Am\xE9rica"
  - Club Brugge
  - "Club Le\xF3n"
  - Colorado Rapids 2
  - Colorado Springs Switchbacks
  - Columbus Crew
  - Cruz Azul
  - Crystal Palace
  - Degerfors IF
  - Denmark
  - "Deportivo La Coru\xF1a"
  - Deportivo Saprissa
  - Dinamo Zagreb
  - Ecuador
  - Eintracht Frankfurt
  - England
  - Espanyol
  - Esperance de Tunis
  - Esteghlal
  - Everton
  - FC Anyang
  - FC Augsburg
  - FC Cincinnati
  - FC Copenhagen
  - FC Dallas
  - "FC K\xF6ln"
  - FC Tokyo
  - Fagiano Okayama
  - Fenerbahce
  - "Fenerbah\xE7e"
  - Feyenoord
  - Fiorentina
  - Flamengo
  - "Fortuna D\xFCsseldorf"
  - France
  - Fulham
  - Galatasaray
  - Genk
  - Germany
  - Getafe
  - Guanacasteca
  - Hajduk Split
  - Hearts
  - Heerenveen
  - Hellas Verona
  - Herediano
  - Hertha BSC
  - Hoffenheim
  - Huddersfield Town
  - Hull City
  - Imbabura
  - Independiente del Valle
  - Inter Milan
  - Internazionale
  - Iran
  - Juventus
  - Kasimpasa
  - Kawasaki Frontale
  - Kayserispor
  - LDU Quito
  - Lazio
  - Leeds United
  - "Legan\xE9s"
  - Legia Warsaw
  - Leicester City
  - Leon
  - Levante
  - "Le\xF3n"
  - Lille
  - Liverpool
  - Lorient
  - Los Angeles FC
  - Lugo
  - Luton Town
  - Luzern
  - Lyon
  - Maccabi Tel Aviv
  - Mallorca
  - Manchester City
  - Manchester United
  - Marseille
  - Melbourne City
  - Mexico
  - Middlesbrough
  - Milan
  - Millonarios
  - Milton Keynes Dons
  - Minnesota United
  - Monaco
  - Monterrey
  - Montpellier
  - Municipal Grecia
  - Napoli
  - Nashville SC
  - Netherlands
  - New England Revolution
  - New York City FC
  - Newcastle United
  - Newells Old Boys
  - Nice
  - Norwich City
  - Nottingham Forest
  - Olympiacos
  - Omonia
  - Osasuna
  - Osijek
  - PAOK
  - PSV Eindhoven
  - Pachuca
  - Pafos
  - Panetolikos
  - Paris Saint-Germain
  - Persepolis
  - Portland Timbers
  - Porto
  - Portsmouth
  - "P\xE9rez Zeled\xF3n"
  - Qatar
  - Qatar SC
  - Queens Park Rangers
  - RB Leipzig
  - RB Salzburg
  - "Radni\u010Dki Ni\u0161"
  - "Rak\xF3w Cz\u0119stochowa"
  - Rangers
  - Rayo Vallecano
  - Reading
  - Real Betis
  - Real Madrid
  - Real Salt Lake
  - Real Valladolid
  - Red Star Belgrade
  - Reims
  - Rennes
  - Roma
  - SC Freiburg
  - SSV Jahn Regensburg
  - Salernitana
  - San Carlos
  - San Jose Earthquakes
  - Santos Laguna
  - "Santos de Gu\xE1piles"
  - Sao Paulo
  - Saprissa
  - Schalke 04
  - Seattle Sounders
  - Seattle Sounders FC
  - Sepahan
  - Sevilla
  - Shabab Al Ahli
  - Sheffield United
  - Shimizu S-Pulse
  - Sint-Truiden
  - Spezia
  - St. Pauli
  - "Standard Li\xE8ge"
  - Stoke City
  - Strasbourg
  - Sunderland
  - Swansea City
  - Talleres
  - Torino
  - Toronto FC
  - Tottenham Hotspur
  - Trabzonspor
  - Tractor
  - Troyes
  - Twente
  - UNAM Pumas
  - Ufa
  - Urawa Red Diamonds
  - Valencia
  - Valladolid
  - Vegalta Sendai
  - Vejle BK
  - VfB Stuttgart
  - Watford
  - Werder Bremen
  - West Ham
  - West Ham United
  - Wolfsburg
  - Wolves
  - Wydad AC
  - Zamalek
  - Zenit
  - count
  - "\u010Cukari\u010Dki"
  map_label_colors: {}
  label_colors: {}
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 463
    - 464
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
