slice_name: Histogram
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 34__table
  viz_type: histogram_v2
  column: age
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  bins: 10
  normalize: false
  cumulative: false
  color_scheme: supersetColors
  show_legend: true
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["age"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"age","groupby":[],"bins":10,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"34__table","viz_type":"histogram_v2","column":"age","groupby":[],"adhoc_filters":[],"row_limit":10000,"bins":10,"normalize":false,"cumulative":false,"color_scheme":"supersetColors","show_legend":true,"x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9334bf26-cbc3-4d52-a21f-30f1023ec67b
version: 1.0.0
dataset_uuid: 9664746f-10d1-4eb6-b6f5-ae9659d9845a
