slice_name: Horizontal bar
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 37__table
  viz_type: echarts_timeseries_bar
  x_axis: team
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_fifa_ranking
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1188
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0440\u0435\u0439\u0442\u0438\
      \u043D\u0433 \u0424\u0438\u0444\u0430"
    optionName: metric_2wbwctir4ah_vswhacm538h
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_fifa_ranking
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1188
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(avg_fifa_ranking)
    optionName: metric_2tmb55fg7rj_wixh0rpsm1
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 16
query_context: "{\"datasource\":{\"id\":37,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"team\",\"label\"\
  :\"team\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"avg_fifa_ranking\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":1188,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u0438\u0439 \u0440\u0435\u0439\u0442\u0438\u043D\u0433 \u0424\u0438\
  \u0444\u0430\",\"optionName\":\"metric_2wbwctir4ah_vswhacm538h\"}],\"orderby\":[[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_fifa_ranking\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1188,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(avg_fifa_ranking)\"\
  ,\"optionName\":\"metric_2tmb55fg7rj_wixh0rpsm1\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_columns\":[],\"series_limit\":0,\"series_limit_metric\"\
  :{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_fifa_ranking\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1188,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(avg_fifa_ranking)\"\
  ,\"optionName\":\"metric_2tmb55fg7rj_wixh0rpsm1\"},\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"team\"],\"columns\":[],\"aggregates\"\
  :{\"\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0440\u0435\u0439\u0442\u0438\u043D\
  \u0433 \u0424\u0438\u0444\u0430\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"37__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"x_axis\":\"team\",\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"avg_fifa_ranking\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1188,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\
  \u0435\u0434\u043D\u0438\u0439 \u0440\u0435\u0439\u0442\u0438\u043D\u0433 \u0424\
  \u0438\u0444\u0430\",\"optionName\":\"metric_2wbwctir4ah_vswhacm538h\"}],\"groupby\"\
  :[],\"adhoc_filters\":[],\"timeseries_limit_metric\":{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"avg_fifa_ranking\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":1188,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(avg_fifa_ranking)\"\
  ,\"optionName\":\"metric_2tmb55fg7rj_wixh0rpsm1\"},\"order_desc\":true,\"row_limit\"\
  :1000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"horizontal\",\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :30,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"truncateXAxis\":true,\"rich_tooltip\":true,\"showTooltipTotal\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[16],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 06ea39e2-4eb3-4d38-872c-aaccb8620bdb
version: 1.0.0
dataset_uuid: cb65e3ad-188f-41e9-bb6d-6d2f753b70fd
