slice_name: Scatter plot
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 38__table
  viz_type: echarts_timeseries_scatter
  slice_id: 346
  cache_timeout: -1
  x_axis: year
  xAxisForceCategorical: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Goals per Match
    optionName: metric_bb9whgytmur_p2cpj5iyvqe
    sqlExpression: SUM(goals_scored) / SUM(matches_played)
  groupby: []
  contributionMode: null
  adhoc_filters: []
  limit: 10
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"year","label":"year","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Goals
  per Match","optionName":"metric_bb9whgytmur_p2cpj5iyvqe","sqlExpression":"SUM(goals_scored)
  / SUM(matches_played)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Goals
  per Match","optionName":"metric_bb9whgytmur_p2cpj5iyvqe","sqlExpression":"SUM(goals_scored)
  / SUM(matches_played)"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year"],"columns":[],"aggregates":{"Goals
  per Match":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"38__table","viz_type":"echarts_timeseries_scatter","slice_id":346,"cache_timeout":-1,"x_axis":"year","xAxisForceCategorical":false,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Goals
  per Match","optionName":"metric_bb9whgytmur_p2cpj5iyvqe","sqlExpression":"SUM(goals_scored)
  / SUM(matches_played)"}],"groupby":[],"contributionMode":null,"adhoc_filters":[],"limit":10,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ad590507-475b-4ebc-bbb4-353b58f65c80
version: 1.0.0
dataset_uuid: 37cc1caf-7f19-47bc-8ed0-d8ed78ae5ddb
