dashboard_title: Repeated charts
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9c990926-766c-4319-a3c9-dc2aff6410bc
position:
  CHART-explore-342-1:
    children: []
    id: CHART-explore-342-1
    meta:
      chartId: 342
      height: 50
      sliceName: Bar Chart
      uuid: 7135918f-cac6-4c5a-b8d1-3134ccbbcd90
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yjx6md9iDCSycpWYCW8YL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Yjx6md9iDCSycpWYCW8YL
    - ROW-N-T0TACGD8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Repeated charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Yjx6md9iDCSycpWYCW8YL:
    children:
    - CHART-explore-342-1
    id: ROW-Yjx6md9iDCSycpWYCW8YL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-T0TACGD8:
    children:
    - CHART-C9Z164QT
    - CHART-RD4BRZAJ
    - CHART-2S8AXMXS
    - CHART-UOJT4XJF
    - CHART-1UJSMRAG
    id: ROW-N-T0TACGD8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-C9Z164QT:
    children: []
    id: CHART-C9Z164QT
    meta:
      chartId: 344
      height: 50
      sliceName: Pie Chart
      uuid: eb9403d2-445a-4717-93d2-41876a697d84
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-T0TACGD8
  CHART-RD4BRZAJ:
    children: []
    id: CHART-RD4BRZAJ
    meta:
      chartId: 346
      height: 50
      sliceName: Line Chart
      uuid: 9727da1a-cd73-4bff-aaab-2d645e294622
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-T0TACGD8
  CHART-2S8AXMXS:
    children: []
    id: CHART-2S8AXMXS
    meta:
      chartId: 345
      height: 50
      sliceName: Horizontal bar
      uuid: 06ea39e2-4eb3-4d38-872c-aaccb8620bdb
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-T0TACGD8
  CHART-UOJT4XJF:
    children: []
    id: CHART-UOJT4XJF
    meta:
      chartId: 343
      height: 50
      sliceName: Histogram
      uuid: 9334bf26-cbc3-4d52-a21f-30f1023ec67b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-T0TACGD8
  CHART-1UJSMRAG:
    children: []
    id: CHART-1UJSMRAG
    meta:
      chartId: 347
      height: 50
      sliceName: Scatter plot
      uuid: ad590507-475b-4ebc-bbb4-353b58f65c80
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-T0TACGD8
metadata:
  chart_configuration:
    '342':
      id: 342
      crossFilters:
        scope: global
        chartsInScope:
        - 343
        - 344
        - 345
        - 346
        - 347
    '344':
      id: 344
      crossFilters:
        scope: global
        chartsInScope:
        - 342
        - 343
        - 345
        - 346
        - 347
    '345':
      id: 345
      crossFilters:
        scope: global
        chartsInScope:
        - 342
        - 343
        - 344
        - 346
        - 347
    '346':
      id: 346
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 342
        - 343
        - 344
        - 345
        - 347
    '347':
      id: 347
      crossFilters:
        scope: global
        chartsInScope:
        - 342
        - 343
        - 344
        - 345
        - 346
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 342
    - 343
    - 344
    - 345
    - 346
    - 347
  map_label_colors:
    SUM(goals): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Goals per Match
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-rYQ8kpV5JbnbPqLERdeKv
    name: Filter
    scope:
      excluded:
      - 342
      - 343
      - 345
      - 346
      - 347
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: stage
      datasetUuid: 7d6d7566-215a-48db-ad4c-87cfd3912e70
    type: NATIVE_FILTER
    chartsInScope:
    - 344
    tabsInScope: []
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-Lo-lCZbn63Ztas50DuVQc
    name: World Cups
    scope:
      excluded:
      - 342
      - 343
      - 344
      - 345
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: goals_scored
      datasetUuid: 37cc1caf-7f19-47bc-8ed0-d8ed78ae5ddb
    type: NATIVE_FILTER
    chartsInScope:
    - 346
    - 347
    tabsInScope: []
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-Qtc7_bxBsL3sqxaojESqf
    name: Year
    scope:
      excluded:
      - 342
      - 343
      - 344
      - 345
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: year
      datasetUuid: 37cc1caf-7f19-47bc-8ed0-d8ed78ae5ddb
    type: NATIVE_FILTER
    chartsInScope:
    - 346
    - 347
    tabsInScope: []
version: 1.0.0
